<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pagina.css" rel="stylesheet">
    <title>Kauane Portfolio</title>
</head>
<body>
    <section class="tudo">
        <section class="container">
                <div class="nome">
                    <h1>Kauane Santana</h1>
                    <div class="ft">
                        <img src="imgs/kauane.png">
                    </div>
                </div>
                <div class="links">
                    <div class="link">
                        <a href="curriculos/kauanecurriculo.pdf" target="blank"><img src="imgs/CVicon2.png"></a>
                    </div>
                    <div class="link">
                        <a href="https://kausdr.github.io/Portfolio-Academy/" target="blank"><img src="imgs/Projectsicon2.png"></a>
                    </div>
                    <div class="link">
                        <a href="https://www.linkedin.com/in/kauanesantana/"  target="blank"><img src="imgs/linkedinicon2.png"></a>
                    </div>
                    <div class="link">
                        <a href="https://github.com/kausdr"  target="blank"><img src="imgs/githubicon2.png"></a>
                    </div>
                    <div class="link">
                        <a href="videoKauane.html"><img id="video" src="imgs/videoicon.png"></a>
                    </div>
                    <div class="link" id="kauane">
                        <a href="paginaLucas.html"><img src="imgs/memojilucas2.png"></a>
                    </div>
                </div>
        </section>
    </section>
    
</body>
</html>